<!DOCTYPE html>
<html>
    <head>
        <title>이민정의 홈페이지</title>
        <meta charset="UTF-8">
        <style type="text/css">
        #title {font-family:"HY견고딕",sans-serif;font-size: 20pt;text-align: center;color:black;width:100%;height:200px;background-color:#E4F7BA;}
        .first {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;background-color:#D9E5FF;padding:50px;border-radius: 30px;}
        .second {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;background-color:#FAE0D4;padding:50px;border-radius: 30px;}
        .third {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;background-color:#E8D9FF;padding:50px;border-radius: 30px;}
        .forth {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;background-color: #EAEAEA;padding:50px;border-radius: 30px;}
        a:link{color:black}
        a:visited{color:black}
        #LMJ {font-size:24pt;color:greenyellow;text-shadow: 2px 2px 2px black;}
        #foot {font-size:9pt}
        .first:hover{color:white}
        .second:hover{color:white}
        .third:hover{color:white}
        .forth:hover{color:white}
        .parent{width: 90%;margin: 10px auto;}
        .first {float: left;width:21%;box-sizing: border-box;height:10%}
        .second{float: left;margin-left: 2%;width:21%;box-sizing: border-box;height:10%}
        .third{float: left;margin-left:2%;width:21%;box-sizing: border-box;height:10%}
        .forth{float: right;margin-left:2%;width:21%;box-sizing: border-box;height:10%}
        </style>      
    </head>
    <body>
        <header>
            <p id="title"><br><br><span id="LMJ">이민정</span>의 홈페이지</p> 
        </header>
        <hr><br> 
        <nav>
            <div class="parent">
                <a href="profile.html" target="content"><div class="first">프로필</div></a>
                <a href="python.html" target="content"><div class="second">파이썬 프로젝트</div></a>
                <a href="html.html" target="content"><div class="third">HTML/CSS 과제</div></a>
                <a href="extra.html" target="content"><div class="forth">TMI</div></a>
            </div>
        </nav>
        <br><br><br><br><br><br><br><Br>
        <hr><br><br>
        <article>
            <iframe src="home2.html" width="100%" height="700px" name="content"></iframe>
        </article>
        <footer>
            <p id="foot"><span class="foot">작성자</span>: 이민정<br>
                <span class="foot">사진 저작권</span>: PIXABAY</p>
        </footer>
    </body>
</html>