<!DOCTYPE html>
<html>
    <head>
        <title>이민정의 홈페이지</title>
        <meta charset="UTF-8">
        <style type="text/css">
        #title {font-family:"HY견고딕",sans-serif;font-size: 20pt;text-align: center;color:black;width:100%;height:200px;background-color:#E4F7BA;}
        #nav1 {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;display:inline;background-color:#D9E5FF;padding:50px;border-radius: 30px;float:left;width:10%;height:30px;margin-right: 50px;margin-left: 100px;}
        #nav2 {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;display:inline;background-color:#FAE0D4;padding:50px;border-radius: 30px;float:left;width:10%;height:30px;margin-right: 50px;}
        #nav3 {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;display:inline;background-color:#E8D9FF;padding:50px;border-radius: 30px;float:left;width:10%;height:30px;margin-right: 50px;}
        #nav4 {font-size:13pt;font-family:"HY견고딕",sans-serif;text-align:center;display:inline;background-color: #EAEAEA;padding:50px;border-radius: 30px;float:left;width:10%;height:30px;margin-right: 50px;}
        a:link{color:black}
        a:visited{color:black}
        #LMJ {font-size:24pt;color:greenyellow;text-shadow: 2px 2px 2px black;}
        #foot {font-size:9pt}
        #nav1:hover{color:white}
        #nav2:hover{color:white}
        #nav3:hover{color:white}
        #nav4:hover{color:white}
        </style>      
    </head>
    <body>
        <header>
            <p id="title"><br><br><span id="LMJ">이민정</span>의 홈페이지</p> 
        </header>
        <hr><br> 
        <nav>
            <a href="profile.html" target="content"><p id="nav1">프로필</p></a> 
            <a href="python.html" target="content"><p id="nav2">파이썬<br>프로젝트</p></a>
            <a href="html.html" target="content"><p id="nav3">HTML/CSS<br>과제</p></a> 
            <a href="extra.html" target="content"><p id="nav4">TMI</p></a>
        </nav>
        <br><br><br><br><br><br><br><Br>
        <hr>
        <article>
            <iframe src="home2.html" width="100%" height="700px" name="content"></iframe>
        </article>
        <footer>
            <p id="foot"><span class="foot">작성자</span>: 이민정<br>
                <span class="foot">사진 저작권</span>: PIXABAY</p>
        </footer>
    </body>
</html>